CAF.WPF/Themes/Generic.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="clr-namespace:CompositeApplicationFramework.Controls.Adorners"
    xmlns:controls="clr-namespace:CompositeApplicationFramework.Controls"
    xmlns:interfaces="clr-namespace:CompositeApplicationFramework.Interfaces;assembly=CAF.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CompositeApplicationFramework.Presentation;component/Themes/ThemedWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate
        x:Key="ReportItemTemplate"
        DataType="{x:Type interfaces:IReportItem}"
        ItemsSource="{Binding Entries}"
        ItemTemplate="{StaticResource ReportItemEntryTemplate}">
        <Grid>
            <Grid.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Tooltip}" />
                    </StackPanel>
                </ToolTip>
            </Grid.ToolTip>
            <TextBlock
                Grid.Column="0"
                Text="{Binding Header}" />
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        x:Key="CategoryTemplate"
        DataType="{x:Type interfaces:IReportItem}"
        ItemsSource="{Binding Path=Entries}"
        ItemTemplate="{StaticResource ReportItemTemplate}">
        <TextBlock
            Text="{Binding Path=Header}"
            FontWeight="Bold" />
    </HierarchicalDataTemplate>

    <CollectionViewSource
        x:Key="Cvs"
        Source="{Binding Source={x:Static controls:ReportHelperControl.Items}}">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="Category" />
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

    <Style TargetType="{x:Type controls:ReportHelperControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ReportHelperControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TreeView
                                ItemsSource="{Binding Source={StaticResource Cvs}}"
                                ItemTemplate="{StaticResource CategoryTemplate}">
                                <!--IsLineEnabled="True"-->
                            </TreeView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BusyIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <adorners:AdornedControl x:Name="PART_AdornedContainer">
                            <ContentPresenter />
                        </adorners:AdornedControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
